VITE_ENV=production
VITE_PUBLIC_API_URL=https://api.techplatform.click

VITE_PORT=7982

# Auth remote
VITE_AUTH_REMOTE_URL=https://auth.techplatform.click

VITE_TINY_MCE_API_KEY=ojct42vcqwj7bi804rqxi0r2m2n43ixt4wz722bukv7nncix